APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qVwYCw7iR4nCvwxqF42pq/wtQnUmLn+XSzkNyv8T54k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION3=INPP
DB_HOST3=172.16.1.3
DB_PORT3=1433
DB_DATABASE3=INPP_TEST
DB_USERNAME3=mgr
DB_PASSWORD3=mgr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=finance@antasariplace.com
# MAIL_FROM_NAME='INPP'

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@ifca.co.id
MAIL_FROM_NAME='INPP'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
